(function (root, factory) {
  root.getMIMEType = factory(root.FileReader);
}(typeof self !== 'undefined' ? self : this, function (FileReader) {
  // FORMAT: <type>: [[ <signature>, <mask> ]]
  const mime = {
    // Audio
		'audio/basic':                  [[0x2E, 0x73,0x6E,0x64], [0xFF,0xFF,0xFF,0xFF]],
		'audio/aiff':                   [[0x46, 0x4F,0x52,0x4D,0x00,0x00,0x00,0x00,0x41,0x49,0x46,0x46], [0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF]],
		'audio/mpeg':                   [[0x49, 0x44,0x33], [0xFF,0xFF,0xFF]],
		'application/ogg':              [[0x4F, 0x67,0x67,0x53,0x00], [0xFF,0xFF,0xFF,0xFF,0xFF]],
		'audio/midi':                   [[0x4D, 0x54,0x68,0x64,0x00,0x00,0x00,0x06], [0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]],
		'video/avi':                    [[0x52, 0x49,0x46,0x46,0x00,0x00,0x00,0x00,0x41,0x56,0x49,0x20], [0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF]],
		'audio/wave':                   [[0x52, 0x49,0x46,0x46,0x00,0x00,0x00,0x00,0x57,0x41,0x56,0x45], [0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF]],

		// Image
		'image/x-icon':                 [[0x00,0x00,0x01,0x00], [0xFF,0xFF,0xFF,0xFF]],
		'image/x-icon':                 [[0x00,0x00,0x02,0x00], [0xFF,0xFF,0xFF,0xFF]],
		'image/bmp':                    [[0x42,0x4D], [0xFF,0xFF]],
		'image/gif':                    [[0x47,0x49,0x46,0x38,0x37,0x61], [0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]],
		'image/gif':                    [[0x47,0x49,0x46,0x38,0x39,0x61], [0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]],
		'image/webp':                   [[0x52,0x49,0x46,0x46,0x00,0x00,0x00,0x00,0x57,0x45,0x42,0x50,0x56,0x50], [0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]],
		'image/png':                    [[0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A], [0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]],
		'image/jpeg':                   [[0xFF,0xD8,0xFF], [0xFF,0xFF,0xFF]],

    // Archive
    'application/x-gzip':           [[0x1F,0x8B,0x08], [0xFF,0xFF,0xFF]],
    'application/zip':              [[0x50,0x4B,0x03,0x04], [0xFF,0xFF,0xFF,0xFF]],
    'application/x-rar-compressed': [[0x52,0x61,0x72,0x20,0x1A,0x07,0x00], [0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]],

    // Documents
    'application/postscript':       [[0x25,0x21,0x50,0x53,0x2D,0x41,0x64,0x6F,0x62,0x65,0x2D], [0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF]],
    'application/pdf':              [[0x25,0x50,0x44,0x46,0x2D], [0xFF,0xFF,0xFF,0xFF,0xFF]],
  };

  const min = 2;  // bmp
  const max = 14; // webp

  /**
   * Checks leading bytes against known types
   *
   * @param {Uint8Array}
   * @return {Promise<String>}
   *
   * @private
   */
  function findType(uint8) {
    return new Promise((resolve, reject) => {
      for (const [label, [test, mask]] of Object.entries(mime)) {
        if (uint8.length < test.length) {
          continue;
        }
        let success = true;
        for (let i=0; i < test.length; i++) {
          if ((uint8[i] & mask[i]) !== test[i]) {
            success = false;
            continue;
          }
        }
        if (success) {
          return resolve(label);
        }
      }
      return reject(getMIMEType.UNKNOWN);
    });
  }

  /**
   * @param {File|ArrayBuffer}
   * @return {Promise<String>}
   */
  function getMIMEType(file) {
    if (file instanceof ArrayBuffer) {
      return findType(new Uint8Array(file));
    }
    if (file instanceof File) {
      const reader = new FileReader();

      return new Promise((resolve, reject) => {
        reader.onload = function(e) {
          const raw = new Uint8Array(e.target.result, 0, e.target.result.length);
          resolve(fileType(raw));
        };

        reader.readAsArrayBuffer(file);
      });
    }
    return Promise.reject(this.UNKNOWN);
  }

  /**
   * Redefined this if you're not happy with returning 'unknown' on files we can't sniff a type
   */
  getMIMEType.UNKNOWN = 'unknown'
  getMIMEType.MIME = mime;

  return getMIMEType;
}));

